ktor {
    deployment {
        port = 9090
        environment = development
        autoreload = true
        watch = [ codeshare ]
    }

    application {
        id = codeshare
        modules = [org.bw.codeshare.ApplicationKt.main]
    }
}

database {
  storage = ".database"
  logsql = true
}